<html lang="en">
<head>
  <title>To Do List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css"> 
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/log-in.js"></script>
</head>
<body >

<!-- Navbar start--> 
<div class="container" > 
    <nav class="navbar navbar-inverse new-nav-bar">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="index.html" ><img src="Img/todolist.png" style="width:50%;"  ></a>
          </div>  
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" >ToDoList</a></li>  
             
          </ul>             
          </ul>
        </div>
      </nav>
</div>
<!-- Navbar end--> 
<!-- GRID -->
<div class="container" style="margin-top:30px"> 
    
          <h2>Sign In</h2><hr />
          <form name="signin"  onsubmit=" return chkLogin(validateLogin)" method="post" style="width:50%" >
            <div class="form-group">
              <label for="email">User:</label>
              <input type="text" class="form-control" id="emailid" name="emailid">
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="passwd" name="passwd">
            </div>
            <div class="checkbox">
              <label><input type="checkbox"> Remember me</label>
            </div>
            <button type="submit" class="btn btn-primary" >Submit</button>
          </form>
        
  </div> 
</body>
</html> 