<html lang="en">
<head>
  <title>To do List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css"> 
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/Ajax.js"></script>
</head>

<body onload  ="ajax();" >

<!-- Navbar start--> 
<div class="container" > 
    <nav class="navbar navbar-inverse new-nav-bar">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="index.html" ><img src="Img/todolist.png" style="width:50%;"  ></a>
          </div>  
          <ul class="nav navbar-nav">
            <li class="active"><a href="todolist.html" >ToDoList</a></li>  
            <li> </li>
            <li><a href="index.html">Log Out</a></li>
          </ul>             
          </ul>
        </div>
      </nav>
</div>
<!-- Navbar end--> 
<div class="container" > 
<div id ="table" > 
  
  <table  class="table table-striped">
    <thead>
      <tr>
          <th>User id</th>
          <th>Id</th>
          <th>Title</th>
          <th>Status</th>
          <th>Completed</th>
      </tr>
    </thead>

    <tbody id ="demo">        </tbody >
  </table>
</div>

</div>

  
<script>
    lightbox.option({
      'maxHeight': 500,
      'wrapAround': true
    })
</script>
</body>
</html>
